# groovy-ast-closure-wrap

./: pom.xml
src/main/java/wrap/: BaseClass.java  Wrap.java  WrapTransformation.java
src/test/java/wrap/: WrapTransformationTest.java
src/test/resources/test/: MyClass.groovy
